.accordion {
  margin-top: 80px;
  margin-left: 40px;
  margin-right: 40px;

  .panel {
    padding: 30px;
    border: 1px solid gray;
    border-radius: 5px;
    margin-bottom: 20px;
    box-shadow: 3px 3px 2px -1px rgba(0,0,0,0.68);
    background: #81C784;
    color:white;

    button{
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }

    .panel-bar {
      display: flex;
      justify-content: space-between;

      .panel-buttons {

        button {
          cursor: pointer;
        }

        .hide-btn {
          display: none;
        }
      }
    }

    .panel-content {
      display: none;
      margin-top: 15px;
    }

    .toggle-on {
      display: block;
    }
  }
}